# shopApp

./: .gitignore  README.md  build.gradle
db/changesets/: V_0.1-Create Tables.sql  V_0.2-Insert Data.sql
src/main/java/com/shop/configure/: AppConfiguration.java  AppInitializer.java  DozerConfigure.java  PersistenceConfig.java
src/main/java/com/shop/filter/: CorsFilter.java
src/main/java/com/shop/repository/api/: CategoryRepository.java  ClientRepository.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java  ProviderRepository.java
src/main/java/com/shop/repository/api/dto/: CategoryDto.java  ClientDto.java  CommonDto.java  OrderDto.java  ProducerDto.java  ProductDto.java  ProviderDto.java
src/main/java/com/shop/repository/api/dto/response/: CommonResponse.java  ProductResponse.java
src/main/java/com/shop/repository/api/dto/search/: ProductSearchCriteria.java  SearchCriteriaWhithPagination.java
src/main/java/com/shop/repository/api/response/: CommonResponse.java  ProductResponse.java
src/main/java/com/shop/repository/common/: Repository.java  RepositoryImpl.java
src/main/java/com/shop/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/shop/repository/persistence/model/: BaseEntity.java  Category.java  Client.java  Order.java  Producer.java  Product.java  Provider.java
src/main/java/com/shop/repository/search/: ProductSearchCriteria.java  SearchCriteriaWhithPagination.java
src/main/java/com/shop/repository/utils/: Status.java
src/main/java/com/shop/service/api/: ProductFacadeService.java
src/main/java/com/shop/service/api/dto/: ProductDto.java
src/main/java/com/shop/service/impl/: ProductFacadeServiceImpl.java
src/main/java/com/shop/web/rest/: ProductRest.java  UrlConstants.java
src/main/resources/: jdbc.properties  shop.base.mv.db
